from repyportability import *
import advertise
include time.repy
include nmclient.repy
include rsa.repy

# needs to be done once...
initialized_time = False
def initialize_time_if_needed():
  global initialized_time
  if initialized_time:
    return
  initialized_time = True
  time_updatetime(34612)

def do_announce(pubkey,value,valuelifetime):
  try:
    advertise.announce(pubkey, value, valuelifetime)
  except Exception, e:
    print time.ctime(),e

def changeusers(userpubkeystringlist, nmip, nmport, vesselname, nodepubkeystring, nodeprivkeystring):
  import time
  initialize_time_if_needed()
    
  try:
    nmhandle = nmclient_createhandle(nmip, nmport)
  except NMClientException, e:
    return False, "createhandle failed: " + str(e)
  
  myhandleinfo = nmclient_get_handle_info(nmhandle)
  myhandleinfo['publickey'] = rsa_string_to_publickey(nodepubkeystring)
  myhandleinfo['privatekey'] = rsa_string_to_privatekey(nodeprivkeystring)
  nmclient_set_handle_info(nmhandle, myhandleinfo)
  
  try:
    nmclient_signedsay(nmhandle, "StopVessel", vesselname)
  except NMClientException, e:
    # this may fail because the vessel may not be started
    print time.ctime(),"Exception raised calling StopVessel: " + str(e)

  # set the users...
  try:
    nmclient_signedsay(nmhandle, "ChangeUsers", vesselname, '|'.join(userpubkeystringlist))
  except NMClientException, e:
    return False, "ChangeUsers failed: " + str(e)

  if userpubkeystringlist[0] != '':
    try:
      settimer(0.0, do_announce, (rsa_string_to_publickey(userpubkeystringlist[0]), nmip+":"+str(nmport), 750))
    except Exception, e:
      print time.ctime(), "Exception raised calling advertise.announce", e

  return True, "ok"




