""" 
Author: Justin Cappos

Module: Polling program for GENI.   It looks for donations, sets them up, and
        writes the new info in the database.   

Start date: October 18th, 2008


"""

include pollinglib.py



# BUG: What about the advertise flag?

# BUG: What if a program is running an a donated vessel?



def noop(*args):
  # in some cases I don't want to do anything (i.e. just change state)
  pass




def main():

  # The format is: (startstate, endstate, function, args...)
  statefunctionargtuplelist = [(acceptdonationpublickey, canonicalpublickey, noop)]

  locateandprocessvessels(statefunctionargtuplelist, 'donationtocanonical', 10, True)
  


if __name__ == '__main__':
  main()
