from repyportability import *
import advertise
include time.repy
include nmclient.repy
include rsa.repy

# needs to be done once...
initialized_time = False
def initialize_time_if_needed():
  global initialized_time
  if initialized_time:
    return
  initialized_time = True
  time_updatetime(34612)

def changeusers(userpubkeystringlist, nmip, nmport, vesselname, nodepubkeystring, nodeprivkeystring):
  initialize_time_if_needed()

  try:
    nmhandle = nmclient_createhandle(nmip, nmport)
  except NMClientException, e:
    return False, "createhandle failed: " + str(e)
  
  myhandleinfo = nmclient_get_handle_info(nmhandle)
  myhandleinfo['publickey'] = rsa_string_to_publickey(nodepubkeystring)
  myhandleinfo['privatekey'] = rsa_string_to_privatekey(nodeprivkeystring)
  nmclient_set_handle_info(nmhandle, myhandleinfo)

  try:
    nmclient_signedsay(nmhandle, "StopVessel", vesselname)
  except NMClientException:
    # this may fail because the vessel may not be started
    pass


  # set the users...
  try:
    nmclient_signedsay(nmhandle, "ChangeUsers", vesselname, '|'.join(userpubkeystringlist))
  except NMClientException, e:
    return False, "ChangeUsers failed: " + str(e)

  # advertise if the keys exist
  if userpubkeystringlist and userpubkeystringlist[0] != '':
    try:
      advertise.announce(rsa_string_to_publickey(userpubkeystringlist[0]), nmip+":"+str(nmport), 750)
    except Exception, e:
      pass
# JAC: commented out while debugging...
#  try:
#    advertise.announce(rsa_string_to_publickey(userpubkeystringlist[0]), nmip+":"+str(nmport), 750)
#  except:
#    print "Exception raised calling advertise.announce"

  return True, "ok"


