""" 
Author: Justin Cappos

Module: Polling program for GENI.   It looks for donations, sets them up, and
        writes the new info in the database.   

Start date: October 18th, 2008


"""

include pollinglib.py



# BUG: What about the advertise flag?

# BUG: What if a program is running an a donated vessel?



def noop(*args):
  # in some cases I don't want to do anything (i.e. just change state)
  pass


def combineandflushdatabase(nmhandle, nodename, vesseldict, keepthisstate):
  combinevessels(nmhandle,nodename,vesseldict,keepthisstate)

  nodeID = rsa_publickey_to_string(vesseldict['nodekey'])
  dbnode = genidb.lookup_node(nodeID)

  print time.time(),"clearing vessel state from DB"
  # flushes this node's vessel state from the database.  It retains the keys
  # and other information
  genidb.clear_node_vessels(dbnode)



def main():

  # This transitions nodes from onepercent to canonical

  # The format is: (startstate, endstate, function, args...)
  statefunctionargtuplelist = [ 
      (genilookuppublickey, movingtogenilookuppublickey, noop),
      (movingtogenilookuppublickey, canonicalpublickey, combineandflushdatabase, movingtogenilookuppublickey)]

  locateandprocessvessels(statefunctionargtuplelist, 'genilookuptocanonical', 10)
  


if __name__ == '__main__':
  main()
