""" 
Author: Justin Cappos

Module: Polling program for GENI.   It looks for donations, sets them up, and
        writes the new info in the database.   

Start date: October 18th, 2008


"""

include pollinglib.py


def updatedb(nmhandle, node, retdict, *args):
  host, portstring = node.split(':')
  port = int(portstring)
  nodeID = rsa_publickey_to_string(retdict['nodekey'])
  
  dbnode = genidb.lookup_node(nodeID)
  if not dbnode:
    raise NodeError("Node "+node+" with ID '"+nodeID+"' does not have an entry in the database")
  # print "setting node " + str(dbnode) + " version " + retdict['version']
  genidb.update_node(dbnode, retdict['version'], host, port, 'Ready')

  
def main():

  # The format is: (startstate, endstate, function, args...)
  statefunctionargtuplelist = [(onepercentpublickey, onepercentpublickey, updatedb)]

  # check 10 nodes concurrently
  locateandprocessvessels(statefunctionargtuplelist, 'onepercenttoonepercent', 10, acceptnewnode=False, parallelinstances=10)
  

if __name__ == '__main__':
  main()
