include local_lookup_methods.repy


# TODO For TCP-based connections only. Coordinating for UDP won't be that hard
# once this is done.
class CoordinationShim(BaseShim):

  name = 'CoordinationShim'

  # We will do a lookup on the DHT for at most the following number of times.
  _lookup_attempts = 4

  # Number of seconds to re-advertise the shim stack to refresh DHT
  _advertise_wait_interval = 600

  # Override
  def copy(self):
    return CoordinationShim()

  def __init__(self, next_shim=None, optional_args=None):
    BaseShim.__init__(self, next_shim, optional_args)

  def get_advertisement_string(self):
    return '(CoordinationShim)' + self.shim_stack.get_advertisement_string()


  # ===========================================================================
  # SERVER METHODS
  # ===========================================================================

  def _coord_waitforconn_callback_wrapper(self, remoteip, remoteport, socket, thiscommhandle, listencommhandle):
    # Copy the current shim stack
    shimstack = self.shim_stack
    socketptr = socket
    while (shimstack.top_shim is not None) and isinstance(socketptr, ShimSocketWrapper):
      socketptr._shim = shimstack.top_shim.copy()
      socketptr = socketptr._socket
      shimstack = shimstack.top_shim.shim_stack

    self._coord_waitforconn_callback(remoteip, remoteport, socket, thiscommhandle, listencommhandle)



  def _shim_waitforconn(self, hostkey, port, callback):

    # Save the callback for later use
    self._coord_waitforconn_callback = callback

    # Traverse through the stack and build the general stack, which is shared
    # for all incoming connections.
    handle = self.shim_stack.waitforconn(hostkey, port, self._coord_waitforconn_callback_wrapper)

    # Now that the stack has been built, we can advertise its content.
    advertise_key = str(hostkey) + "," + str(port) + ",TCP"
    advertise_value = self.shim_stack.get_advertisement_string()
    self._listener_active = True
    
    # We advertise the contents of the shim stack at its first creation.
    # Subsequent changes are on a per-connection basis (using negotiation) and
    # are irrelevant for coordination.
    settimer(0, self._advertise_thread, [advertise_key, advertise_value])

    return handle


  def _advertise_thread(self, advertise_key, advertise_value):
    while self._listener_active:
      try:
        for shim_stack_str in self._expand_shim_stack_str(advertise_value):
          external_advertise(advertise_key, shim_stack_str)
      except Exception, e:
        print "CoordinationShim: Advertise error."

      sleep(self._advertise_wait_interval)


  def _expand_shim_stack_str(self, stack_str):
    retlist = []

    # Find the branch statement, which is enclosed in a pair of square
    # brackets. The statement consists of a series of shim names separated by
    # the or-operator "||". An example of a brach statement is
    # "[(ShimA)||(ShimB)||]". It means that the shim can be ShimA, ShimB, or
    # no-op.
    left_bracket_pos = stack_str.find('[')
    right_bracket_pos = stack_str.find(']')

    if right_bracket_pos > left_bracket_pos > 0:
      branch_statement = stack_str[left_bracket_pos + 1 : right_bracket_pos]
      shim_list = branch_statement.split('||')

      for shim in shim_list:
        new_stack_str = stack_str.replace('[%s]' % branch_statement, shim)
        retlist.append(new_stack_str)

    else:
      retlist.append(stack_str)

    return retlist





  # ===========================================================================
  # NON-SERVER METHODS
  # ===========================================================================


  def _shim_openconn(self, hostkey, port, localhost=None, localport=None, timeout=5):

    # use a lookup service to coordinate the shim stack
    lookup_results = []
    for count in range(self._lookup_attempts):
      lookup_results = external_lookup(str(hostkey)+','+str(port)+',TCP')
      if len(lookup_results) > 0:
        break
      sleep(1)

    if len(lookup_results) < 1:
      raise Exception("host could not be found by coordiantion layer")

    exception_list = ''
    sock = None
    shim_stack = None

    # TODO Get all shims in the current stack (below the coordintor), including those
    # marked as do_not_advertise. We want to preserve the original shim stack,
    # and adding new ones to the bottom. 
    existing_shim_stack = "" # TODO

    # TODO The first lookup_result is always the latest. What if the latest
    # result is not really the latest? For each key in the DHT, the values are
    # added sequentially and there may be duplicates. Should we assign a session
    # id to avoid such duplicates? Right now there is no need in our ideal
    # experimental environment.
    for result in lookup_results:

      port_num = port

     # Extract the port number if the stack string contains "{port_num}"
      left_curly_braces = result.find('{')
      right_curly_braces = result.find('}')
      if right_curly_braces > left_curly_braces > 0:
        port_num = int(result[left_curly_braces+1 : right_curly_braces])
        result = result[:left_curly_braces] + result[right_curly_braces+1:]
      
      # Append the new shims to the back of the existing stack
      shim_stack = ShimStack(existing_shim_stack + result)

      try:
        sock = shim_stack.openconn(hostkey,port_num,localhost,localport,timeout)
      except ShimExceptionStackRejected, e:
        continue
      except Exception,e:
        exception_list +=' Exception: '+str(e)+' for stack '+result
      else:
        break

    if sock is None:
      # TODO raise correct type of exception
      raise Exception(exception_list)
    else:
      self.shim_stack = shim_stack
      return sock





  def _shim_stopcomm(self, handle):
    self._listener_active = False
    return self.shim_stack.stopcomm(handle)



    
