include advertise.repy

"""
Temporary naming service to emulate the behaviors of a real DNS server.

"""


class DummyDNSException(Exception):
  pass

def _DummyDNSInitialize():
  if not mycontext.has_key('dummy_dns_lock'):
    mycontext['dummy_dns_lock'] = getlock()
    mycontext['dummy_dns_lock'].acquire()
    mycontext['dummy_dns_cache'] = {}
    mycontext['dummy_dns_log_lock'] = getlock()
    mycontext['dummy_dns_active'] = False
    mycontext['dummy_dns_lock'].release()



def _DummyDNSAdvertiseThread():
  if mycontext.has_key('dummy_dns_advertise_thread_started'):
    return
  else:
    mycontext['dummy_dns_advertise_thread_started'] = True
  
  prevCacheStr = ''

  mycontext['dummy_dns_active'] = True

  while mycontext['dummy_dns_active']:

    mycontext['dummy_dns_lock'].acquire()
    cache = mycontext['dummy_dns_cache'].copy()
    mycontext['dummy_dns_lock'].release()

    for name in cache.keys():
      try:
        advertise_announce(str(name), str(cache[name]), 100)
      except Exception, e:
        # Excuse the flaky adv service
        pass
      
    if str(cache) == prevCacheStr:
      _DummyDNSLog('')
    else:
      _DummyDNSLog('advertised local cache = %s' % cache)
      prevCacheStr = str(cache)

    for i in range(50):
      sleep(1)

      if not mycontext['dummy_dns_active']:
        break

      try:
        if mycontext['wakeup'] == True:
          mycontext['wakeup'] = False
          break
      except KeyError, e:
        mycontext['wakeup'] = False

  # end while



def _DummyDNSLog(logstr):
  _DummyDNSInitialize()
  mycontext['dummy_dns_log_lock'].acquire()
  try:
    logfile = open("DummyDNS.log", "a")
    logfile.write("%s\n" % logstr)
  except Exception, e:
    print "DummyDNS: Unable to log: '%s'" % e
  finally:
    logfile.close()
    mycontext['dummy_dns_log_lock'].release()


def is_ip_address(ipstr):
  ip_segment_list = ipstr.split('.')
  if len(ip_segment_list) != 4:
    return False

  for ip_segment_str in ip_segment_list:
    try:
      ip_segment_int = int(ip_segment_str)
    except ValueError, e:
      return False
    if not (0 <= ip_segment_int < 256):
      return False

  return True

  

def DummyDNSStop():
  if 'dummy_dns_active' in mycontext:
    mycontext['dummy_dns_active'] = False



def DummyDNSReverseLookup(ip):
  """
  Translates an IP address back to the unique node ID; if not found, then return
  the original IP.

  """
  _DummyDNSInitialize()
  cache = mycontext['dummy_dns_cache']
  found = False

  mycontext['dummy_dns_lock'].acquire()
  for uid in cache.keys():
    if str(ip) == str(cache[uid]):
      found = True
      break
  mycontext['dummy_dns_lock'].release()

  if found:
    result = str(uid)
  else:
    result = str(ip)

  _DummyDNSLog("Reverse lookup: %s -> %s" % (ip, result))
  return result
  



def DummyDNSLookup(name, create=False):
  """
  Looks up a name and returns the IP address. If 'create' is True, then my
  current IP will be added to the host record if the corresponding name cannot
  be resolved.

  """
  _DummyDNSLog("\nLookup begin: %s" % name)
  useRealDNS = True

  # No need to resolve if it is already an IP address
  if is_ip_address(name):
    _DummyDNSLog("Lookup end: No need to translate.")
    return name

  # Try using real DNS first if the name looks like a real host name
  if len(name.split('.')) > 1 and useRealDNS:
    try:
      retIP = gethostbyname_ex(name)[2][0]
      _DummyDNSLog("Lookup end: Real DNS translates it to %s." % retIP)
      return retIP
    except Exception, e:
      _DummyDNSLog("Error: Failed to resolve '%s' using real DNS because '%s'."
                   % (name, e))
      useRealDNS = False

  _DummyDNSInitialize()
  mycontext['dummy_dns_lock'].acquire()
  
  # find in cache
  cache = mycontext['dummy_dns_cache']
  try:
    retip = cache[name]
    mycontext['dummy_dns_lock'].release()
    _DummyDNSLog("Lookup: %s -> %s (cached)" % (name, retip))
    return retip
  except KeyError, e:
    pass

  # find in DHT
  lookup_results = advertise_lookup(name)
  if (not lookup_results) or (lookup_results and lookup_results[0] == ''):
    # not found in DHT
    if create:
      # create a record (esp used in waitforconn)
      myip = getmyip()
      lookup_results = [myip]
    else:
      # use the real DNS 
      _DummyDNSLog("Error: Unable to resolve '%s' with DummyDNS. Now try real DNS." % name)
      try:
        if useRealDNS:
          lookup_results = [gethostbyname_ex(name)[2][0]]
        else:
          raise Exception('Not using real DNS')
      except Exception, e:
        mycontext['dummy_dns_lock'].release()
        raise DummyDNSException("DummyDNS: Unable to resolve '%s' because '%s'." 
                                % (name, e))

  # add to cache
  retip = lookup_results[0]
  cache[name] = retip
  mycontext['wakeup'] = create
  if create and (not mycontext['dummy_dns_active']):
    settimer(0, _DummyDNSAdvertiseThread, [])

  mycontext['dummy_dns_lock'].release()

  _DummyDNSLog("Lookup: %s -> %s" % (name, retip))
  return retip
