include session.repy
include ShimStackInterface.repy

shim = ShimStackInterface()
thelock = getlock() 
client_count = 10


def number_to_words(number):
    text = ""
    numberlist = ['zero', 'one', 'two', 'three', 'four', 'five',
                  'six', 'seven', 'eight', 'nine']
    for digit in str(number):
        text += numberlist[int(digit)] + " "

    return text + "(" + str(number) + ")"

def sendstuff(msg):
    
    sock = shim.openconn(destip, destport)
    session_sendmessage(sock, msg)
    if session_recvmessage(sock) != 'good':
        raise Exception("Cannot send '%s'." % msg)
    sock.close()

    thelock.acquire()
    print "\nsent - '%s'" % msg
    print "    socket %s\n" % sock
    thelock.release()

 
    


if callfunc == 'initialize':

    try:
        destip = callargs[0]
        destport = int(callargs[1])
    except:
        print "usage: destip destport"
        exitall()


    for i in range(client_count):
        settimer(0, sendstuff, [number_to_words(i)])
