include session.repy
include ShimStackInterface.repy

shim = ShimStackInterface('(NatDeciderShim)')
mycontext['count'] = 0
mycontext['handle'] = None
lock = getlock()

def echo(rip, rport, sock, th, lh):
    print("zzzz callback: from %s:%s: sock: %s" % (rip,rport,sock))
    msg = session_recvmessage(sock)

    session_sendmessage(sock, "good")

    print("\nFrom %s:%s - '%s'" % (rip, rport, msg))



if callfunc == 'initialize':

    try:
        myip = callargs[0]
        myport = int(callargs[1])
    except:
        print "usage: myhostkey myport"
        exitall()

    pretendToHaveNat(myip, myport)

    mycontext['handle'] = shim.waitforconn(myip, myport, echo)
    print "Ready. Listening on %s:%s..." % (myip, myport)
