include session.repy
include ShimStack.repy



def echo(rip, rport, sock, th, lh):
    # #msg = session_recvmessage(sock)
    # #msg = shim.socket_recv(sock, 1024)
    print "zzzz echo_server sock: " + str(sock)
    print "zzzz echo_server sock stack: " + str(sock._shim.get_shims(True,True))
    msg = session_recvmessage(sock)
    print("From %s:%s - '%s'" % (rip, rport, msg))
 
    session_sendmessage(sock, "good")


if callfunc == 'initialize':

    try:
        myport = int(callargs[0])
    except:
        print "usage: myport"
        exitall()

    myip = getmyip()
    myip = "127.0.0.1"    

    #shim = ShimStack('(RSALayer)(LogShim)(SimpleEncryptionShim,3)(NullShim)')
    #shim = ShimStack('(SimpleEncryptionShim)' * 12 + '(SimpleEncryptionShim,18)(NullShim)')
    #shim = ShimStack('(CoordinationShim)(SimpleEncryptionShim,3)(SimpleEncryptionShim,5)')
    shim = ShimStack('(CoordinationShim)(SimpleEncryptionShim,3)(RSAShim)(LogShim,DO_NOT_ADVERTISE,server)(SimpleEncryptionShim,5)')
    print "my shim stack is %s" % shim.top_shim.get_shims(True, True)
    print "Listening on %s:%s..." % (myip, myport)
    shim.waitforconn(myip, myport, echo)
    print "my shim stack is %s" % shim.top_shim.get_shims(True, True)
