include session.repy
include ShimStackInterface.repy

shim = ShimStackInterface('(LogShim,client)')
thelock = getlock() 
client_count = 10
mycontext['ccount'] = client_count

def number_to_words(number):
    text = ""
    numberlist = ['zero', 'one', 'two', 'three', 'four', 'five',
                  'six', 'seven', 'eight', 'nine']
    for digit in str(number):
        text += numberlist[int(digit)] + " "

    return text + "(" + str(number) + ")"

def sendstuff(msg):
    sock = shim.openconn(destip, destport)
    session_sendmessage(sock, msg)
    if session_recvmessage(sock) != 'good':
        raise Exception("Cannot send '%s'." % msg)
    sock.close()

    thelock.acquire()
    print "\nsent - '%s'\n" % msg
    print "socket %s\n" % sock
    mycontext['ccount'] -= 1
    thelock.release()

 
    


if callfunc == 'initialize':

    try:
        destip = callargs[0]
        destport = int(callargs[1])
    except:
        print "usage: destip destport"
        exitall()

    mycontext['client_wants_nat'] = True

    for exp in range(4):

        print "\n\n\nusing nat = %s" % mycontext['client_wants_nat']

        for i in range(client_count):
            settimer(0, sendstuff, [number_to_words(i)])

        while mycontext['ccount'] > 0:
            sleep(1)

        mycontext['ccount'] = client_count
        mycontext['client_wants_nat'] = not mycontext['client_wants_nat']
