include session.repy
include ShimStack.repy



def echo(rip, rport, sock, th, lh):
    # #msg = session_recvmessage(sock)
    # #msg = shim.socket_recv(sock, 1024)
    msg = session_recvmessage(sock)
    print("From %s:%s - '%s'" % (rip, rport, msg))
    exitall() 

    sock.send(msg)

    # confirmation
    if sock.recv(1024) == 'cool':
        sock.send('good')
    


if callfunc == 'initialize':

    try:
        myport = int(callargs[0])
    except:
        print "usage: myport"
        exitall()

    myip = getmyip()
    #myip = "127.0.0.1"    
    myip = "orca"

    #shim = ShimStack('(RSALayer)(LogShim)(SimpleEncryptionShim,3)(NullShim)')
    #shim = ShimStack('(SimpleEncryptionShim)' * 12 + '(SimpleEncryptionShim,18)(NullShim)')
    #shim = ShimStack('(CoordinationShim)(SimpleEncryptionShim,3)(SimpleEncryptionShim,5)')
    shim = ShimStack('(CoordinationShim)(SimpleEncryptionShim,3)(LogShim,DO_NOT_ADVERTISE,server)(SimpleEncryptionShim,5)(NatForwardingShim,128.208.4.179,12345)')

    print "Listening on %s:%s..." % (myip, myport)
    shim.waitforconn(myip, myport, echo)
