include session.repy
include ShimStackInterface.repy

shim = ShimStackInterface('(NatBranchingShim)')
mycontext['count'] = 0
mycontext['handle'] = None
lock = getlock()

def echo(rip, rport, sock, th, lh):
    print("zzzz echo top: from %s:%s: sock: %s" % (rip,rport,sock))
    msg = session_recvmessage(sock)

    session_sendmessage(sock, "good")

    print("\nFrom %s:%s - '%s'" % (rip, rport, msg))



if callfunc == 'initialize':

    try:
        myport = int(callargs[0])
    except:
        print "usage: myport"
        exitall()

    myip = '127.0.0.1'


    print "Listening on %s:%s..." % (myip, myport)
    mycontext['handle'] = shim.waitforconn(myip, myport, echo)
    print "Ready."
