

# A wrapper for listener handles with their corresponding shim stacks.
class NatBranchingShimHandle:
  def __init__(self, handle_stack_map):
    # A dict that maps handle to shim stack. We use the object's built-in hash
    # function, which calculates the hash value based on its memory address.
    self.handle_stack_map = handle_stack_map

  def get_map(self):
    return self.handle_stack_map

  def get_stack(self, handle):
    try:
      return self.handle_stack_map[handle]
    except KeyError:
      raise Exception('NatBranchShimHandle.getstack: invalid handle "%s"' % handle)



class NatBranchingShim(BaseShim):

  name = 'NatBranchingShim'

  def __init__(self, next_shim=None, optional_args=None):
    self._listen_handle = None
    self._logger = ShimLogger('NatBranchingShim')
    BaseShim.__init__(self, next_shim, optional_args)




  def copy(self):
    mycopy = NatBranchingShim()
    mycopy._listen_handle = self._listen_handle
    return mycopy


  def get_advertisement_string(self):
    return '(NatBranchingShim)' + self.shim_stack.get_advertisement_string()

  
  # Server listener callback
  def _shim_listener_callback(self, rip, rport, sock, th, lh):
    # busy-waiting until handle is ready
    while not self._listen_handle:
      sleep(0.5)

    return (rip, rport, sock, th, self._listen_handle)


  # Create two separate shim stacks. Return a wrapper of both handles when both
  # shim stacks return.
  def _shim_waitforconn(self, host, port, callback):

    # Build both shims
    noopstack = self.shim_stack.copy()
    natstack = self.shim_stack.copy()
    natstack.push(NatForwardingShim())

    # Create callback wrapper so that the callback function receives our
    # customized listen handle
    self._branch_waitforconn_cb = callback

    # create handle
    self._logger.log('waitforconn: Constructing noop shim stack.')
    noophandle = noopstack.waitforconn(host, port, callback)
    self._logger.log('waitforconn: Constructing NAT shim stack.')
    nathandle = natstack.waitforconn(host, port, callback)
    handle_stack_map = {noophandle: noopstack, nathandle: natstack}
    self._listen_handle = NatBranchingShimHandle(handle_stack_map)

    return self._listen_handle



  # Stop both listeners.
  def _shim_stopcomm(self, listen_handle):
    # check handle
    if not isinstance(listen_handle, NatBranchingShimHandle):
      # TODO Should return false here
      raise Exception('Incorrect listen_handle type.') 

    result = True
    for handle in listen_handle.get_map().keys():
      stack = listen_handle.get_map()[handle]
      ret = stack.stopcomm(handle)
      result = result and ret

    return result
    
 
    

  def _shim_openconn(self, host, port, localhost=None, localport=None, timeout=5):
    # Let us try direct connection first
    try:
 
      # debug only
      # if not mycontext.has_key('branch_client_count'):
      #   mycontext['branch_client_count'] = 0
      # mycontext['branch_client_count'] += 1
      # if mycontext['branch_client_count'] % 2 == 0 and True:
      #   raise Exception('Testing: Try using Nat.')

      self._logger.log("openconn: Trying direct connection.")
      sock = self.shim_stack.openconn(host, port, localhost, localport, timeout)
      self._logger.log("openconn: Direct connection works.")
      return sock

    except Exception, e:
      self._logger.log("openconn: Direct connection failed because '%s'." % e)
      self._logger.log("openconn: Trying Nat.")
      self.shim_stack.push(NatForwardingShim())
      sock = self.shim_stack.openconn(host, port, localhost, localport, timeout)
      self._logger.log("openconn: NAT works.")
      return sock
