"""

<Program Name>
  ShimStack.repy

<Author>
  Eric Kimbrel, kimbrl@cs.washington.edu

<Date Started>
  Jun 2009

<Purpose>
  Provide a wrapper for network shims with conveient methods for composing
  shims together into a stack
 

"""




# a dictionary to store refrences to each layers class
_SHIMSTACK_LAYER_DICT = {}


### REGISTRATION USED FOR LAYERS TO REGISTER WITH THE FRAMEWORK  ###

# Provides a wrapper for the legacy shimstack_reg_layer method
def register_shim(shim_name, shim_class, is_private_shim=False):
  # if shim_name in _SHIMSTACK_LAYER_DICT.keys():
  #   raise Exception('You cannot register an existing shim "%s" more than once.' % shim_name)
  _SHIMSTACK_LAYER_DICT[shim_name] = {'class': shim_class, 
                                      'is_private_shim': is_private_shim}

                      

# TODO Legacy. Used for debugging and backward compatibility.
def shimstack_reg_layer(layer_name,layer_info_dict):
  """
  <Purpose>
    Allows layers to register their information inside of the service
    comp framework

  <Arguments>
    layer_name:
      the name of the layer being registered

    layer_info_dict:
      a dictionary of the form {'class':LayerClass,'type':'LayerType'}

  <Exceptions>
    Exception if a previously registered name is registered

  <Side Effects>
     None

  <Returns>
    None
  """

  # provides a way for T_layers to register themselves with the framework
  if layer_name in _SHIMSTACK_LAYER_DICT:
    raise Exception('Attempt to register previously existing h-layer' +str(layer_name_))
  _SHIMSTACK_LAYER_DICT[layer_name] = layer_info_dict




class ShimStack:
# Each Shim stack implements the networking API
# Each shim has a reference to the ShimStack beneath it

# a Shim stack string (for the constructor) is of the form
# (LayerName,arg1,arg2,arg3,...)(..)....
# The first item in a () is the name of the Shim to be instantiated,
# each following item is convered to a list of strings and passed to
# the Shim constructor as optional_args

  mycontext['ShimStackInstanceCount'] = 0
  mycontext['ShimStackInstanceCountLock'] = getlock()

  _localhost = ""

  def __init__(self,shim_stack_string, localhost):

    self._localhost = localhost
    # create a new shim stack
    if shim_stack_string is not None: 
      self.top_shim = self.make_stack(shim_stack_string)
    else:
      self.top_shim = None

    mycontext['ShimStackInstanceCountLock'].acquire()
    self._instance_id = mycontext['ShimStackInstanceCount']
    mycontext['ShimStackInstanceCount'] += 1
    mycontext['ShimStackInstanceCountLock'].release()


  def getid(self):
    return self._instance_id

  
  def push(self,shim):
    # give the new shim a shim stack that is the same as this one
    shim.shim_stack = ShimStack(None, self._localhost)
    shim.shim_stack.top_shim = self.top_shim
    
    # change this shim stack to include the new shim
    self.top_shim = shim
    
      

  def pop(self):
    # remove and return the top shim
    shim = self.top_shim
    if shim is None:
      raise Exception('You cannot pop an empty shim stack.')
    self.top_shim = self.top_shim.shim_stack.top_shim
    shim.shim_stack = None 
    return shim


  # TODO Legacy. Used for debugging only.
  def get_names(self):
    # return a list of names that can be used to create compatible 
    # shim stacks
    return self.top_shim.get_names()


  def copy(self):
    if self.top_shim is None:
      return ShimStack(None, self._localhost)

    stackcopy = self.top_shim.shim_stack.copy()
    stackcopy.push(self.top_shim.copy())
    return stackcopy

  def get_advertisement_string(self):
    if self.top_shim is None:
      return ''
    else:
      return self.top_shim.get_advertisement_string()


  # TODO Legacy. Used for debugging only.
  def get_shims(self, get_all_shims=False):
    if self.top_shim is None:
      return ""
    else:
      return self.top_shim.get_shims(get_all_shims)



  def __repr__(self):
    return self.__str__()


  def __str__(self):
    return "Stack #%d: %s" % (self.getid(), self.get_shims(True))


  def make_stack(self,shim_stack_str):
    # private method used only by the ShimStack constructor

    # takes a string of the form '(a)(b,c,d)'
    # the first item in each (..) is the name of the shim
    # following items are optional args that will be understood
    # by the shims constructor  


    temp_str = shim_stack_str.replace('(','')
    stack_list = temp_str.split(')')

    # Delete the last character which will be a ''
    del stack_list[len(stack_list)-1]

  
    # make objects for each layer in the list
    top = None # the top of this stack
    previous = None
    for comma_seperated_str in stack_list:
     
      shim_list = comma_seperated_str.split(',')
    
      shim_name = shim_list[0]

      shim_args = shim_list[1:]
      if len(shim_args) == 0:
        shim_args = None

    
    
      # first arguemnt is always for the next shim, second argument is optional args
      new_shim = _SHIMSTACK_LAYER_DICT[shim_name]['class'](None,shim_args)      
      new_shim._localhost = self._localhost
    
      if top == None: top = new_shim
    
      if previous !=None:
        # link in the shim stack to the above shim
        # traverse to the bottom of the previous shim stack
        # you would expect there to only be one shim, but a shim
        # constructor might have called push()
        while previous.shim_stack.top_shim is not None:
          previous = previous.shim_stack.top_shim
        previous.shim_stack.top_shim = new_shim
      
      previous = new_shim

    return top 

  


  # ===========================================================================
  # Public methods that interface with the application
  # ===========================================================================


  def waitforconn(self,host,port,callback):
    if self.top_shim is None:
      return waitforconn(host, port, callback)
    else:
      return self.top_shim.waitforconn(host,port,callback)


  def openconn(self,host,port,localhost=None,localport=None,timeout=5):
    if self.top_shim is None:
      return openconn(host,port,localhost,localport,timeout)

    else:
      return self.top_shim.openconn(host,port,localhost,localport,timeout)



  def recvmess(self,host,port,callback):
    if self.top_shim is None:
      return recvmess(host, port, callback)
    else:
      return self.top_shim.recvmess(host,port,callback)


  def sendmess(self,host,port,msg,localhost=None,localport=None):
    if self.top_shim is None:
      return sendmess(host,port,msg,localhost,localport)
    else:
      return self.top_shim.sendmess(host,port,msg,localhost,localport)

  def stopcomm(self,handle):
    if self.top_shim is None:
      return stopcomm(handle)
    else:
      return self.top_shim.stopcomm(handle)

  def socket_close(self, socket):
    return socket.close()


  def socket_send(self, socket, msg):
    return socket.send(msg)


  def socket_recv(self, socket, bytes):
    return socket.recv(bytes)












