"""
<Program Name>
  nat_forwarder.py

<Started>
  Jun 25, 2009

<Author>
  Eric Kimbrel

<Purpose>
  Provide a working prototype of a nat traversal service for use in designing
  a dynaic network stack framework.  This IS NOT MEANT FOR PRODUCTION OR
  DISTRIBUTION 

  This program is a NAT FORWARDER.  A server connects and registers. 
  Clients then connect and request the server.The srv  opens a new 
  connection to the forwarder and the client and server exchange traffic 
  through the forwarder.

threads used:
 
  check_servers_thread: 1
  advertising          ~2
  per client = 2
  

  MAX THREADS is 50, use 
  allow 20 clients to connect.
  allow 5 servers. 


"""


"""
Production TODO's

  change to use advertising thread
  limit connections
  provide good logging / troubleshooting information


"""


# for access to mock lookup service
include lookup_methods.repy 

include session.repy

MAX_SERVERS = 5
MAX_CLIENTS = 20

SRV_DICT = {}  # keep track of registered servers

THIS_NODE_KEY = "NAT_F_KEY" #this nodes key

CLT_DICT = {} # HOLDS CLIENT SOCKETS



def check_servers_thread():
  # continously check that servers are still arive and connected
  # delete closed sockets from the SRV_DICT
  # sleep a lot to prevent using too much network bandwidth
  while True:
    # cycle every one minute
    sleep(60)
    for server in SRV_DICT:
      sleep(10)
      try:
        sock = SRV_DICT[server]
        session_sendmessage(sock,"ALIVE?")
        response = session_recvmessage(sock)
        if response != 'YES':
          raise Exception('Server is Dead')
      except:
        # the server is not alive
        try:
          del SRV_DICT[sock]
        except:
          pass
        else:
          print 'INFO: Removed dead server: '+server



# handle new server connections
def new_srv(rip,rport,sock,th,lh):
  
  #Read the servers request
  action = session_recvmessage(sock)
  key = session_recvmessage(sock)
  port = session_recvmessage(sock)

  # setup a new server 
  if action == 'INIT':

    #register the srv
    SRV_DICT[key+','+port] = sock

    print 'INFO: registered '+key+','+port

    # close the connection with the srv
    session_sendmessage(sock,'OKAY')    

  
  # setup a new connection with an existing server
  elif action == 'CONN':
    try:
      clt_sock = CLT_DICT[key+','+port]
    except:
      print 'requested client does not exist'
      session_sendmessage(sock,'ERROR')
      sock.close()
      return
    else:
      session_sendmessage(sock,'OKAY')
  
     
    # exchange traffic
    settimer(0,exchange_streams,[sock,clt_sock,True])
    exchange_streams(clt_sock,sock,False)
    
    #del the clt dict entry when the connection is finished
    del CLT_DICT[key+','+port]

  # unknown action
  else:
    sock.close()
    print 'recived unknown request: '+msg




# handle new client connections
def new_clt(rip,rport,clt_sock,th,lh):
  
  # read the request
  key = session_recvmessage(clt_sock)
  port = session_recvmessage(clt_sock)

    
  # lookup the server in the TOR registration
  try:
    control_sock = SRV_DICT[key+','+port]
  except:
    print 'ERROR: requested server not found'
    session_sendmessage(clt_sock,'ERROR')
    clt_sock.close()
    return
  
  #add the clt to the clt dict
  CLT_DICT[rip+','+str(rport)] = clt_sock

  # tell the server it has a new connection
  try:
    session_sendmessage(control_sock,rip)
    session_sendmessage(control_sock,str(rport))
  except Exception,e:
    print 'ERROR: '+str(e)
    session_sendmessage(control_sock,'ERROR')
    clt_sock.close()
    
    #remove this server from the dictionary
    try:
      del SRV_DICT[key+','+str(port)]
    except:
      pass
    else:
      print 'INFO: removed server: '+key+':'+str(port)+' due to error opening new client connection'
    return
  
  #wait for the server to verify
  response = session_recvmessage(control_sock)
  if 'OKAY'!=  response:
    #send an error to the client
    print 'ERROR: requested server did not make new connection'
    session_sendmessage(clt_sock,'ERROR')
    clt_sock.close()
    return
  
  
  
  # the connection should now be established
  session_sendmessage(clt_sock,'OKAY')

  print 'INFO: recieved new client connection for '+key
 





# exchange traffic between two sockets
# until an exception occurs
def exchange_streams(from_sock,to_sock,do_print):
  while True:
    try:
      msg = from_sock.recv(1024)
      to_sock.send(msg)
    except Exception,e:
      if do_print: print 'INFO: terminated a connection because, '+str(e)
      from_sock.close()
      to_sock.close()
      return
            



def check_behind_nat(rip,rport,sock,th,lh):
  #niave implementation 
  # returns true if ip's differ returns true
  # if the are the same returns false
  
  local_ip = session_recvmessage(sock)
  
  behind_nat = rip != local_ip
  
  if behind_nat:
    session_sendmessage(sock,'behind_nat')
  else:
    session_sendmessage(sock,'not_behind_nat')

  sock.close()


def common_entry(rip,rport,sock,th,lh):
# common entry point for clients and servers
  try:
    type = sock.recv(1)

  except Exception,e:
    print 'INFO error in common entry: '+str(e)
  else: 
    if type == 'C':
      new_clt(rip,rport,sock,th,lh)
    elif type == 'S':
      new_srv(rip,rport,sock,th,lh)
    elif type == '?':
      check_behind_nat(rip,rport,sock,th,lh)
    else:
      print 'INFO: invalid conn type recvied '+type
      sock.close()
  

if callfunc == 'initialize':

  if len(callargs) != 2:
    print 'usage: ip wait_port '
    exitall()


  mycontext['full'] = False
  
  ip = callargs[0]

  wait_port = int(callargs[1])
   
  waitforconn(ip,wait_port,common_entry)
  
  # start a thread to remove old servers
  check_servers_thread()

  # advertise this node as a nat_forwarder, so it can
  # be found by servers
  while True:
    if not mycontext['full']:
      try:
        forwarder_advertise(ip,wait_port,'natforwarder')
      except Exception,e:
        print 'Advertise Error: '+str(e)
    sleep(20)
