include layermain.repy
include TCP_TLayer.repy

class SwapCase(TCP_TLayer):


  def __init__(self):
    self.name = 'SwapCase'
    TCP_Tlayer.__init__(self)

  class T_Socket:
    def __init__(self,sock):
      self.sock  = sock

    #swap case and recieve
    def recv(self,n):
      msg = self.sock.recv(n).swapcase()
      return msg

    # swap case and send
    def send(self,msg):
      return self.sock.send(msg.swapcase())

    def close(self):
      self.sock.close()

    
layermain_reg_layer('SwapCase',{'class':SwapCase,'type':'T'})

