include layermain.repy
include nat_obj.repy
include TCPReverseConn.repy
include RSALayer.repy
include session.repy


APP_ID = 'APPBACKEND'
APP_PORT = 12345


def send_request(sock,request):

  session_sendmessage(sock,request)
  print 'sent request: '+request

  response = session_recvmessage(sock)
  print 'got response: '+response

if callfunc == 'initialize':

  sock = layered_openconn(APP_ID,APP_PORT)

  for request in ['Initialize','Do useful work','Terminate']:
    send_request(sock,request)

  sock.close()


  
