{% extends "control/control_base.html" %}

{% block title %}
My GENI - GENI
{% endblock title %}

{% block script %}
{{ block.super }}
<script type="text/javascript" src="scripts/mygeni.js" charset="utf-8"></script>
{% endblock script %}

{% block nav_mygeni %}
<td class="active">My GENI</td>
{% endblock nav_mygeni %}

{% block content %}
	<div id="main">
		<div id="middle">
			<div class="bar">
				<h3>My Credits (donated by)</h3>
				<table class="credits">
					<tr id="credits">
					<!--
						<td class="me">20%</td>
						<td class="red">10%</td>
						<td class="green">25%</td>
						<td class="yellow">30%</td>
						<td class="blue">15%</td>
					-->
					</tr>
				</table>
				<table class="names">
					<tr id="creditnames">
					<!--
						<td width="20%">Me</td>
						<td width="10%">Joe</td>
						<td width="25%">Justin</td>
						<td width="30%">Peter</td>
						<td width="15%">Ivan</td>
					-->
					</tr>
				</table>
				
			</div>
			
			<div class="bar">
				<h3>Resource Usage (used by)</h3>
				<table class="usage">
					<tr id="usage">
						<!--
						<td class="one"><a href="#">x</a>30%</td>
						<td class="two"><a href="#">x</a>45%</td>
						<td class="three"><a href="#">x</a>10%</td>
						<td class="free"><a href="#">+</a>15%</td>
						-->
					</tr>
				</table>
				<table class="names">
					<tr id="usagenames">
					<!--
						<td width="30%">Justin</td>
						<td width="45%">Ivan</td>
						<td width="10%">Me</td>
						<td width="25%">Free</td>
					-->
					</tr>
				</table>
				
			</div>
			
			<div id="tables">
				<table id="creditothers" class="users">
					<caption>Other donated resources</caption>
					<tr class="odd">
						<th>Username</td>
						<th>Percent</td>
						<th>Actions</td>
					</tr>
					<tr class="even">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="odd">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="even">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="odd">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="even">
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				
				<table id="usageothers" class="users">
					<caption>Resource shared by others</caption>
					<tr class="odd">
						<th>Username</td>
						<th>Percent</td>
						<th>Actions</td>
					</tr>
					<tr class="even">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="odd">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="even">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="odd">
						<td>empty</td>
						<td>empty</td>
						<td><button>Edit</button> <button>Delete</button></td>
					</tr>
					<tr class="even">
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				

			</div>
			
		</div>
	</div>
	
{% endblock content %}

