"""

  Author: Zachary Boka
    time_server.repy

  Start Date: 3 May 2009

  Description:

    This repy service listens for connections and returns the current
    time, obtained from a subset of NTPs via time.repy, whenever it receives
    a request.

"""

# this program will NOT use tcp_time
include ntp_time.repy  

include advertise.repy






# Announce presence to central server every four to five minutes
def time_server_announce(ipPortstring):
  
  announced = False
  while announced != True:
    try:
      announced = advertise_announce("time_server",ipPortstring,150)
    except Exception,e:
      print e, " trying again to announce presence to the central server"
      sleep(5)            # Announce failed, retry in 5 seconds
    else:
      announced = True     # Announce succeeded, exit while loop


  # Re-announce to central server sometime after 60 seconds has passed
  timerhandle = settimer(60,time_server_announce,(ipPortstring,))



# Supplies the current time obtained from a NTP to a client via time.repy
def send_time_to_client(ip,port,sockobj,thiscommhandle,listencommhandle):

  serverTime = str(time_gettime())
  sockobj.send(serverTime+'$')
  
  
  #countingis done after sending the time so clients get a fast response
  mycontext['count_lock'].acquire()
  mycontext['count']+=1
  
  if mycontext['count'] % 10 == 0:
    print 'serviced requests: '+str(mycontext['count'])
  mycontext['count_lock'].release()
  


  stopcomm(thiscommhandle)



if callfunc == 'initialize':

  if len(callargs) > 1:
    raise Exception("Too many call arguments")

  elif len(callargs) == 1:
    port = int(callargs[0])
    ip = getmyip()

  else:
    port = 12345
    ip = '127.0.0.1'

  # track how many connections are made so we have an idea of how
  # often this service is used
  mycontext['count'] = 0
  mycontext['count_lock'] = getlock()  

  # Establish time via a connection to a NTP server
  obtainingtime = True
  while obtainingtime:
    try:
      time_updatetime(port)  
    except Exception,e:
      print e, " trying again to connect to a NTP"  # print exception, try again
    else:
      obtainingtime = False             # time obtained, exit while loop



  listencommhandle = waitforconn(ip,port,send_time_to_client)


  # Begin announcing presence to central server
  ipPortstring = "%s:%s"%(ip,port)
  time_server_announce(ipPortstring)
