"""
<Program Name>
  OurRepyTCPBenchmark.repy

<Started>
  February 15, 2009

<Author>
  Michael Moshofsky

<Purpose>
  Sends a specific amount of bytes with a specific chunk size and records the
  time that it required to complete.
  
  Arguments required: LocalPort DestinationIP DestinationPort TotalBytes ChunkSize

"""


include tcp.repy

if callfunc == 'initialize':
  myport = callargs[0]
  destip = callargs[1]
  destport = int(callargs[2])
  totalBytes = int(callargs[3])
  chunkSize = int(callargs[4])
  totalChunks = totalBytes/chunkSize
  chunk = ""
  i = 0

  while (i < totalChunks):
    chunk += "a"
    i += 1

  i = 0
  socket = Connection()
  socket.bind(getmyip(), myport)
  socket.connect(destip, destport)
  startTime = getruntime()

  while (i < totalChunks):
    socket.send(chunk)
    i += 1

  endTime = getruntime()

  print "Total runtime: " + (endTime - startTime) + " seconds.\n"
  print "Rate: " + ((endTime - startTime)/ totalBytes) + " bytes/second.\n"
  
  
  
