"""
<Program Name>
  OurRepyTCPBenchmark.repy

<Started>
  February 15, 2009

<Author>
  Michael Moshofsky

<Purpose>
  Sends a specific amount of bytes with a specific chunk size and records the
  time that it required to complete.
"""

include tcp.repy

TOTAL_BYTES = 10000000 
CHUNK_SIZE = 100000
TOTAL_CHUNKS = (TOTAL_BYTES/CHUNK_SIZE) * 1.0 # 100 packets
CHUNK = CHUNK_SIZE * "a" # all the letter 'a'

IP = getmyip()
S_PORT = 12345
C_PORT = 12346

def usage():
  print "Usage: python repy.py restrictions.file OurRepyTCPBenchmark.out (-s or -c)"

def serverListen():
  server = Connection()
  server.bind(IP, S_PORT)
  server.listen()
  tcup, addr = server.accept()

  startTime = getruntime()
  bytes_rcvd = 0
  while bytes_rcvd < TOTAL_BYTES:
    data = tcup.recv(TOTAL_BYTES)
    bytes_rcvd += len(data)
    sleep(1)    
  endTime = getruntime()

  runTime = (endTime - startTime) * 1.0

  print "\n\n******* Statistics for TCUP *******"
  print "Sent " + str(TOTAL_CHUNKS) + " packets, which had a size of " + str(CHUNK_SIZE) + " bytes." 
  print "Total runtime: " + str(runTime) + " seconds."
  print "At a Rate of: " + str(TOTAL_BYTES * 1.0/runTime) + " B/S.\n\n"

  tcup.disconnect()

def clientSend():
    tcup = Connection()
    tcup.bind(IP, C_PORT)
    tcup.connect(IP, S_PORT)

    packetNum = 0
    while (packetNum < TOTAL_CHUNKS):
      tcup.send(CHUNK)
      packetNum += 1

    tcup.disconnect()
    sleep(5)

def main():
  serverOrClient = callargs[0]
  if serverOrClient == "-s":
    serverListen()
  elif serverOrClient == "-c":
    clientSend()
  else:
    usage()

if callfunc == 'initialize':
  main()
  exitall()
