"""
<Program Name>
  RepyTCPBenchmark.repy

<Started>
  February 15, 2009

<Author>
  Michael Moshofsky

<Purpose>
  Sends a specific amount of bytes with a specific chunk size and records the
  time that it required to complete.
  
  First argument tells program to be a server or client:
    Server: Only local port is needed in addition.
    Client: localPor, DestinationIP, DestinationPort, TotalBytes, and ChunkSize are needed.
  
  Arguments required: (-s or -c) LocalPort [DestinationIP DestinationPort TotalBytes ChunkSize]

"""



def serverListen(myport):
  server = waitforconn(getmyip(), myport, RecvAndDoNothing)

def RecvAndDoNothing(remoteip, remoteport, socket, thiscommhandle, listencommhandle):
  pass



if callfunc == 'initialize':
  serverOrClient = callargs[0]
  myport = int(callargs[1])
  if (serverOrClient == "-s"):
    serverListen(myport)
  else:
    destip = callargs[2]
    destport = int(callargs[3])
    totalBytes = int(callargs[4])
    chunkSize = int(callargs[5])
    totalChunks = totalBytes/chunkSize
    chunk = ""
    characterNum = 0
    packetNum = 0

    # Creating a chunk
    while (characterNum < chunkSize):
      chunk += "a"
      characterNum += 1

    socket = openconn(destip, destport, getmyip(), myport)
    startTime = getruntime()

    while (packetNum < totalChunks):
      socket.send(chunk)
      packetNum += 1

    endTime = getruntime()

    socket.disconnect()


    print "\n\n******* Statistics for TCUP *******\n\n"
    print "Connected to " + destip + "\n"
    print "Sent " + totalChunks + " packets, which had a size of " + chunkSize + " bytes.\n\n" 
    print "Total runtime: " + (endTime - startTime) + " seconds.\n"
    print "At a Rate of: " + ((endTime - startTime)/ totalBytes) + " B/S.\n"



