##############
# Client Side
#######################

# 100 packets:
# 1 MB total
# 10 KB chunks

******* Statistics for TCUP *******
Sent 100 packets, which had a size of 10000 bytes.
Total runtime: 102.720000001 seconds.
At a Rate of: 9735.20249215 B/S.

********Repy- stalls***************8

******* Statistics for Python TCP *******
* Sent 100 packets, which had a size of 1000 bytes.
* Total runtime: 0.0 seconds.
*****************************************

100 packets
# 100 KB
# 1 KB chunks

******* Statistics for TCUP *******
Sent 100 packets, which had a size of 1000 bytes.
Total runtime: 9.38999999966 seconds.
At a Rate of: 10649.6272634 B/S.

******* Statistics for Repy TCP *******
Sent 100 packets, which had a size of 1000 bytes.
Total runtime: 9.01999999955 seconds.
At a Rate of: 11086.4745017 B/S.
***************************************

******* Statistics for Python TCP *******
* Sent 100 packets, which had a size of 1000 bytes.
* Total runtime: 0.0 seconds.
*****************************************





############################
# Server Side
############################

# 100 packets:
# 1 MB total
# 10 KB chunks

******* Statistics for TCUP *******
Sent 100.0 packets, which had a size of 10000 bytes.
Total runtime: 104.100286961 seconds.
At a Rate of: 9606.12145458 B/S.


******* Statistics for Repy TCP *******
Sent 100.0 packets, which had a size of 1000 bytes.
Total runtime: 10.63 seconds.
At a Rate of: 9407.33772342 B/S.


******* Statistics for Python TCP *******
Sent 100.0 packets, which had a size of 10000 bytes.
Total runtime: 0.02 seconds.
At a Rate of: 50000000.0 B/S.

# 100 packets
# 100 KB
# 1 KB chunks

******* Statistics for TCUP *******
Sent 100.0 packets, which had a size of 1000 bytes.
Total runtime: 11.119715929 seconds.
At a Rate of: 8993.03549103 B/S.

******* Statistics for Repy TCP *******
Sent 100.0 packets, which had a size of 10000 bytes.
Total runtime: 100.2 seconds.
At a Rate of: 9980.03992016 B/S.

******* Statistics for Python TCP *******
Sent 100.0 packets, which had a size of 1000 bytes.
Total runtime: 0.0 seconds.

