NameVirtualHost *:443
NameVirtualHost *:80

# HTTP
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/
    ErrorLog /var/log/apache2/error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
    
    CustomLog /var/log/apache2/access.log combined
    ServerSignature On

    <Directory /var/www/>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
    </Directory>

    # Redirect requests for the server index page or that are geni-related
    # to the https site.
    RedirectMatch ^/xmlrpc/?$ https://machine.address/xmlrpc/

</VirtualHost>

# When initially configuring django, this prevents needing to restart apache
# when changing settings. It should not be left enabled in production.
MaxRequestsPerChild 1

# SSL
<VirtualHost *:443>
    LogLevel warn

    DocumentRoot /var/www/

    ServerAdmin webmaster@localhost
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/some_valid_ssl_certificate.pem


    SSLCACertificateFile /location/of/certificate/genica.bundle
    SSLCARevocationFile /location/of/certificate/genicrl.bundle


    ScriptAlias /xmlrpc/ /location/of/xmlrpc/server/seattleclearinghouse_xmlrpc_server.pl

    <Directory "/location/of/xmlrpc/server/">
        SSLRequireSSL
        Order deny,allow
        allow from all
        SSLOptions +StdEnvVars +ExportCertData +OptRenegotiate
        Options +ExecCGI +FollowSymLinks
        SetHandler cgi-script
        SetEnv USER "nobody"
        SSLVerifyClient require
        SSLVerifyDepth  5
        PythonPath "['/seattle/library/location/'] + sys.path"
    </Directory>
</VirtualHost>

