# Instructions for clean_folder.py to clean up the folder created by
# build_demokit.py


# Delete unnecessary files
del *.pyc
del *.mix
del *.publickey
del *.privatekey
del foo.py
del foowrite.py
del generatekeys.py
del newvessel.resources
del softwareupdater.py
del softwareupdater.logfile
del key_daemon.repy
del key_daemon_parser.repy
del nmmain.py
del nmconnectionmanager.py
del nminit.py
del nmrequest.py
del nmadvertise.py
del nmAPI.py
del nmrequesthandler.py
del nmresourcemath.py
del nmstatusmonitor.py
del nmthreadingerror.py
del nmrestrictionsprocessor.py
del nm_remote_api.py
del rhizoma.py
del AdvertiseObjects.repy
del createnodekeys.py
del daemon.py
del dylink.repy
del runonce.py
del safe_eval.repy
del strace.py
del priority_queue.repy
del writemetainfo.py


# Ensure inclusion of required files
req advertise.repy
req argparse.repy
req base64.repy
req binascii.repy
req bundle.repy
req bundler.py
req centralizedadvertise.repy
req centralizedadvertise_v2.repy
req checkpythonversion.py
req command_callbacks.py
req cv.repy
req darwin_api.py
req deserialize.repy
req dnscommon.repy
req domainnameinfo.repy
req DORadvertise.repy
req emulcomm.py
req emulfile.py
req emulmisc.py
req emultimer.py
req experimentlib.py
req fakelinecache.py
req fastnmclient.py
req fastsigneddata.py
req freebsd_api.py
req freebsd_kinfo.py
req geoip_client.repy
req getvesselresources.repy
req harshexit.py
req httpretrieve.repy
req httpserver.repy
req idhelper.py
req LICENSE.txt
req linux_api.py
req listops.repy
req loggingrepy.py
req loggingrepy_core.py
req math.repy
req md5py.repy
req misc.py
req modules
req Multiplexer.repy
req namespace.py
req nanny.py
req nanny_resource_limits.py
req NAT_advertisement.repy
req NATLayer_rpc.repy
req nix_common_api.py
req nmclient.repy
req nmstatusinterface.py
req nonportable.py
req ntp_time.repy
req openDHTadvertise.repy
req parallelize.repy
req persist.py
req portable_popen.py
req private_encasementlib.repy
req private_hideprivate_layer.repy
req private_wrapper.repy
req pycryptorsa.repy
req pyDes.repy
req pyreadline
req random.repy
req readline.so.mac
req readline_windows.py
req repy.py
req repy_constants.py
req repyhelper.py
req repyimporter.py
req repyportability.py
req repypp.py
req repyunit.repy
req restrictions.py
req rsa.repy
req safe.py
req safe_check.py
req safety_exceptions.py
req seash.py
req seash_dictionary.py
req seash_exceptions.py
req seash_global_variables.py
req seash_helper.py
req seash_modules.py
req seattleclearinghouse_xmlrpc.py
req semaphore.repy
req serialize.repy
req servicelogger.py
req servicelookup.repy
req session.repy
req sha.repy
req signeddata.repy
req sockettimeout.repy
req sshkey.repy
req sshkey_paramiko.repy
req statusstorage.py
req struct.repy
req tab_completer.py
req tcp_time.repy
req textops.py
req time.repy
req time_interface.repy
req timeout_xmlrpclib.py
req tracebackrepy.py
req udpcentralizedadvertise.repy
req uniqueid.repy
req urllib.repy
req urlparse.repy
req virtual_namespace.py
req win_cpu_nanny.py
req windows_api.py
req xmlparse.repy
req xmlrpc_client.repy
req xmlrpc_common.repy
req xmlrpc_server.repy



# Demo-specific files

# All-pairs ping map application
req appmap.py
req pingneighbors.py
req style.css
req jquerygmaps.js
req map_marker_icon.png
req map_marker_sel_icon.png

# All-pairs ping demo
req allpairsping.repy

# UDP ping demos
req udpping.repy
req udppingserver.repy
req udpforward.repy
req restrictions.allowallports

# Programs for Take Home Assignment
req infloop.repy
req helloworld.repy