# Instructions for the clean_folder.py program to clean up the folder
# created by preparetest
# A file on a line starting with 'req' will be required
# in the folder or an error message will print.
# If 'req' is followed by a comma-separated series of filenames,
# at least one of those files with be required.
# A file on a line starting with 'del' will be deleted.
# You may use wildcards: * for any number of characters, 
# ? for exactly one

del *.pyc
del *.mix
del *.publickey
del *.privatekey
del foo.py
del foowrite.py
del generatekeys.py
del newvessel.resources
del restrictions.test
del softwareupdater.logfile
del key_daemon.repy
del key_daemon_parser.repy
del nm_remote_api.py
del rhizoma.py

req advertise.py
req centralizedadvertise.repy
req checkpythonversion.py
req emulcomm.py
req emulfile.py
req emulmisc.py
req emultimer.py
req fakelinecache.py
req idhelper.py
req logging.py
req math.repy
req misc.py
req nanny.py
req nmAPI.py
req nmadvertise.py
req nmclient.repy
req nmconnectionmanager.py
req nminit.py
req nmmain.py
req nmrequesthandler.py
req nmresourcemath.py
req nmstatusmonitor.py
req nonportable.py
req openDHTadvertise.py
req persist.py
req random.repy
req repy.py
req repy_constants.py
req repyhelper.py
req repyportability.py
req repypp.py
req restrictions.py
req rsa.repy
req safe.py
req safe_check.py
req seash.py
req servicelogger.py
req servicelookup.repy
req session.repy
req sha.repy
req signeddata.repy
req sockettimeout.repy
req softwareupdater.py
req statusstorage.py
req time.repy
req tracebackrepy.py
req impose_seattlestopper_lock.py
req createnodekeys.py
req runonce.py
req writemetainfo.py
req parallelize.repy
req get_seattlestopper_lock.py
req windows_api.py
req win_cpu_nanny.py
req uniqueid.repy
req timeout_xmlrpclib.py
req listops.repy
req LICENSE.TXT
req xmlrpc_server.repy
req darwin_api.py
req urllib.repy
req linux_api.py
req freebsd_api.py
req base64.repy
req xmlrpc_common.repy
req pycryptorsa.repy
req getvesselresources.repy
req semaphore.repy
req xmlparse.repy
req argparse.repy
req urlparse.repy
req repyunit.repy
req timefromservice.repy
req xmlrpc_client.repy
req nix_common_api.py
req cv.repy
req nmrestrictionsprocessor.py
req nmstatusinterface.py
req nmthreadingerror.py
req freebsd_kinfo.py
