set ns [new Simulator]
source tb_compat.tcl

set dir "/usr/kimbrl"
#set command "./runner.sh >& /proj/Seattle/autograder/results/`hostname`.out"
set command "python seattleinstaller.py -i 10.0.0.$i >& /proj/Seattle/autograder/results/`hostname`.out"


# Nodes
set server [$ns node]
set client [$ns node]


#declare node os
tb-set-node-os $server FEDORA8-STD
tb-set-node-os $client FEDORA8-STD

# Links
set link0 [$ns duplex-link $server $client 100000.0kb 0.0ms DropTail]

#specify the ip address
tb-set-ip $server 10.1.1.2  
tb-set-ip $client 10.1.1.4


#static routing  (i dont know if we actually need this line?)
$ns rtproto Static

#specify tar files
tb-set-node-tarfiles $server $dir /proj/Seattle/tarfiles/hello.tar
tb-set-node-tarfiles $client $dir /proj/Seattle/tarfiles/hello.tar


# set prog agents
set prog1 [$server program-agent -dir dir]
set prog2 [$client program-agent -dir dir]
set group [$ns event-group]

# set event group
$group add $prog1
$group add $prog2

#run the program
set install [$ns event-sequence {
    $group run -command command
}]

$ns at 0.0 "$install start"

#run the simulator
$ns run

